version: '3'
services:
  product-service:
    build: ./Dockerfile
    ports:
      - "0:0"
    environment:
      - "DATABASE_NAME=postgres"
  postgres:
    image: postgres:14.1-alpine
    ports:
      - '5433:5432'
    command: --init-file /data/application/init.sql
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=root"

    volumes:
      - ./db:/var/lib/db/postgres
      - ./sql/product.sql:/data/application/init.sql
    expose:
      - 5432

